INSERT INTO 
customers(cust_id,first_name,last_name,email,contact_number,adress) VALUES (1,"Nilu", "Patra","nilu@gmail.com", "8637241506", "Gujrat"); 



INSERT INTO 
payment( payment_id,cust_id,cc_number,cc_type,cc_exp_month,cc_exp_year,cc_sec_code )VALUES(101,1,"368544623795203","Visa",11,2022,4764);





INSERT INTO order_details (order_id,cust_id,payment_id,payment_date,order_date,ship_date,ship_method,fullfillment_date,cancellation_date,return_date)VALUES(100001,1,101,"2022-12-20","2022-12-20","2022-12-22","ekart","2022-12-24",NULL,NULL);



INSERT INTO cart(cart_id,order_id,product_id,quantity,discount)VALUES(100011,100001,NULL,1,NULL);


INSERT INTO product_catalog(product_id,product_name,vendor_id,manufacturer_id ,color_id,size_id,unit_id,price_per_unit,weight_per_unit)VALUES(10000000,"Desktop",11015,1,2,1,1,40000,20);


INSERT INTO Vendors (vendor_id,vendor_catalog_no ,vfirst_name,vlast_name,vmobileno,vemail,vaddress)VALUES(1001,"RAM_101","Alex","Jon","9879563421","ram@gmail.com","D-4/806,Mumbai");




INSERT INTO Manufactures(manufacturer_id,size,quantity,price_per_unit,weight_per_unit,manufacturer_date)VALUES(1001,"M",5,2000,20,"2022-1-10");



